bases:
- ../../base
patches:
- target:
    kind: Service
    name: greeter
    namespace: aws-prod-cluster
  patch: |-
    - op: replace
      path: /spec/template/spec/containers/0/image
      value:    "quay.apps.cluster-kfdwd.kfdwd.sandbox1247.opentlc.com/quayadmin/devsecops:main-623tgfcvg736egdh"
